0	status.of.existing.checking.account	q
1	credit.history	q
2	savings.account.and.bonds	q
3	present.employment.since	q
4	personal.status.and.sex	q
5	other.debtors.or.guarantors	q
6	property	q
7	other.installment.plans	q
8	housing	q
9	job	q
10	telephone	q
11	foreign.worker	q
12	purpose	q
13	duration.in.month	q
14	credit.amount	q
15	age.in.years	q
16	present.residence.since	q
17	number.of.existing.credits.at.this.bank	q
18	installment.rate.in.percentage.of.disposable.income	q
19	number.of.people.being.liable.to.provide.maintenance.for	q
